{
  "name": "aws-ai-practitioner-quiz",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/expo/bin/cli start",
    "web": "node node_modules/expo/bin/cli start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build --platform android --profile production",
    "build:preview": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~52.0.49",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "~0.14.0",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-notifications": "~0.29.14",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "@google/generative-ai"
        ]
      }
    }
  },
  "private": true
}
